/*reset*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,code,del,dfn,em,img,q,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-family:inherit}
sub{vertical-align:baseline}
ul,ol{list-style:none}
a img{border:none}
button{overflow:visible;outline:none;padding:0}
button::-moz-focus-inner{padding:0}
a,input,button,select,textarea,div,li{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-focus-ring-color:rgba(0,0,0,0)}
a{text-decoration: none;}


/*common*/
html{
	-webkit-transform: traslateZ(0);
	-webkit-transform: translate3d(0, 0, 0); 
	transform: traslateZ(0);
	transform: translate3d(0, 0, 0); 
	backface-visibility: hidden;
	perspective: 1000;
}
body{font-family:"Helvetica Neue",Helvetica,STHeiTi}
.clear-fix{*zoom:1}
.clear-fix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.text-overflow{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;display:inline-block}
.ofh{white-space:nowrap;word-wrap:normal;word-break:normal;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden}

html, body, .wrapper,.loading-page{
	width: 100%;
	height: 100%;
	overflow: hidden;
}


#test{
	display: none;
	position:fixed;
	bottom:10px; 
	left:10px;
	z-index:99999; 
	>div{
		float: left;
		padding: 10px 5px;
	}
}

@img-path: "../image";

.abs{
	position: absolute;
	top: 0;
	left: 0;
}


// 加载页
.loading_page{
	.abs();
	width: 100%;
	height: 100%;
	background: #fff;
	z-index: 9999;
	.loading_top_box{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 30%;
		.loading_logo_top{
			position: absolute;
			bottom: 10%;
			background: url("@{img-path}/loading_logo_top.png") center bottom no-repeat;
			width: 100%;
			height: 35%;
			background-size: contain;
		}
	}
	.loading_pic_box{
		position: absolute;
		top: 30%;
		left: 0;
		width: 100%;
		height: 40%;
		.loading_pic{
			position: absolute;
			left: 50%;
			top: 50%;
			background: url("@{img-path}/loading_pic.png") center bottom no-repeat;
			width: 503px;
			height: 480px;
			background-size: contain;
		}
		.loading_percent{
			.abs();
			top: 229px;
			left: 253px;
			font-size: 24px;
			color: #fff;
			transform: translate(-50%, -50%);
		}
		.loading_dot {
			display: block;
			position: absolute;
			border-radius: 50%;
			transform: translate(-50%, -50%);
			transform-origin: center center;
			&:nth-of-type(1) {
				width: 20px;
				height: 20px;
				background-color: #000;
				left: 164px;
				top: 0px;
				animation: loadingDotScale 2s alternate linear infinite;
			}
			&:nth-of-type(2) {
				width: 15px;
				height: 15px;
				background-color: #fff;
				border: 1px solid #000;
				left: 348px;
				top: 0px;
				animation: loadingDotScale 1s alternate linear infinite;
			}
			&:nth-of-type(3) {
				width: 12px;
				height: 12px;
				background-color: #fff;
				border: 1px solid #000;
				left: 490px;
				top: 138px;
				animation: loadingDotScale 1.4s alternate linear infinite;
			}
			&:nth-of-type(4) {
				width: 25px;
				height: 25px;
				background-color: #000;
				left: 347px;
				top: 459px;
				animation: loadingDotScale 1.4s alternate linear infinite;
			}
			&:nth-of-type(5) {
				width: 15px;
				height: 15px;
				background-color: #fff;
				border: 1px solid #000;
				left: 18px;
				top: 321px;
				animation: loadingDotScale 1.2s alternate linear infinite;
			}
			&:nth-of-type(6) {
				width: 15px;
				height: 15px;
				background-color: #fff;
				border: 1px solid #000;
				left: 163px;
				top: 274px;
				animation: loadingDotScale 1s alternate linear infinite;
			}
			&:nth-of-type(7) {
				width: 22px;
				height: 22px;
				background-color: #fff;
				border: 1px solid #000;
				left: 306px;
				top: 138px;
				animation: loadingDotScale 0.8s alternate linear infinite;
			}
		}
	}
	.loading_bottom_box{
		position: absolute;
		top: 70%;
		left: 0;
		width: 100%;
		height: 30%;
		.loading_logo_bottom{
			position: absolute;
			top: 10%;
			background: url("@{img-path}/loading_logo_bottom.png") center top no-repeat;
			width: 100%;
			height: 30%;
			background-size: contain;
		}
	}
}


// 大门入口
.entry{
	.abs;
	z-index: 999;
	width: 100%;
	height: 100%;
	transition: all 1s linear;
	overflow: hidden;

	.entry_pic(@pic-name, @bg-size: cover) {
		background: url("@{img-path}/@{pic-name}.png") center center no-repeat;
		width: 100%;
		height: 100%;
		background-size: @bg-size;
	}

	.entry_bg{
		.abs;
		.entry_pic("entry_bg");
		pointer-events: none;
	}
	.entry_logo{
		.abs;
		.entry_pic("entry_logo");
	}
	.entry_arrow_in{
		.abs;
		.entry_pic("arrow_in");
		animation: arrowInMove 1s linear infinite;
	}
	.entry_sky{
		.abs;
		top: -20px;
		transform: translateX(-10%);
		background: url("@{img-path}/entry_sky.png") top center repeat-x;
		width: 150%;
		height: 30%;
		background-size: contain;
		animation: skyMove 8s alternate infinite;
	}
	.entry_ground{
		position: absolute;
		left: 0;
		bottom: 0;
		transform: translateX(-10%);
		background: url("@{img-path}/entry_ground.png") bottom center repeat-x;
		width: 150%;
		height: 5%;
		background-size: contain;
		animation: skyMove 3s alternate infinite;
	}
	.entry_gate_left{
		.abs;
		.entry_pic("entry_gate_left");
		transform: translateX(0);
		transition: transform 1s linear;
	}
	.entry_gate_right{
		.abs;
		.entry_pic("entry_gate_right");
		transform: translateX(0);
		transition: transform 1s linear;
	}
	.entry_open_gate{
		position: absolute;
		top: 35%;
	    left: 46%;
	    width: 38%;
	    height: 30%;
		// background-color: rgba(0,0,0,.5);
	}
	.entry_share{
		position: absolute;
		bottom: 0;
	    left: 50%;
	    width: 50%;
	    height: 10%;
		// background-color: rgba(0,0,0,.5);
	}

	.entry_man_1{
		.abs;
		.entry_pic("entry_man_1");
		opacity: 0;
		transition: all 0.8s linear;
	}
	.entry_man_2{
		.abs;
		.entry_pic("entry_man_2");
		opacity: 0;
		transition: all 0.8s linear;
	}
	.entry_tag_1{
		.abs;
		.entry_pic("entry_tag_1");
		opacity: 0;
		transition: all 0.6s linear;
		transform: translate(-10px, 0);
	}
	.entry_tag_2{
		.abs;
		.entry_pic("entry_tag_2");
		opacity: 0;
		transition: all 0.6s linear;
		transform: translate(0, 10px);
	}
	.entry_tag_3{
		.abs;
		.entry_pic("entry_tag_3");
		opacity: 0;
		transition: all 0.6s linear;
		transform: translate(-10px, 0);
	}
	.entry_tag_4{
		.abs;
		.entry_pic("entry_tag_4");
		opacity: 0;
		transition: all 0.6s linear;
		transform: translate(-10px, 0);
	}
	.entry_tag_5{
		.abs;
		.entry_pic("entry_tag_5");
		opacity: 0;
		// transition: all 0.6s linear;
		animation: shake .2s linear infinite;
	}
}



// 展厅
.gallery{
	.abs;
	transform: translate(0,0);
	transform-origin: 0 0;
	width: 4344px;
	height: 600px;
	transition: opacity 0.4s linear;
	// background-size: cover;
	// overflow-x: scroll;
	// &::-webkit-scrollbar{
	// 	visibility: hidden;
	// 	height: 0;
	// }
	.gallery-bg{
		.abs;
		background: url("@{img-path}/bg_long.png") left center no-repeat;
		width: 4344px;
		height: 600px;
	}
	.ceil{
		.abs;
		background: url("@{img-path}/ceil.png") left center no-repeat;
		width: 5532px;
		height: 291px;
		transform: translate(-500px, 0);
		animation: ceilMove 10s linear infinite;
	}
	.arrow_slide{
		position: absolute;
		top: 540px;
		left: 120px;
		background: url("@{img-path}/arrow_exit.png") center center no-repeat;
		width: 70px;
		height: 49px;
		background-size: contain;
		animation: arrowExitMove 1s linear infinite;
	}
	.arrow_exit{
		position: absolute;
		top: 410px;
		right: 20px;
		background: url("@{img-path}/arrow_exit.png") center center no-repeat;
		width: 70px;  
		height: 49px;
		background-size: contain;
		animation: arrowExitMove 1s linear infinite;
	}

	.pic(@index, @width, @height, @left, @top) {
		position: absolute;
		left: @left;
		top: @top;
		background: url("@{img-path}/pic_@{index}.png") center center no-repeat;
		width: @width;
		height: @height;
		background-size: contain;
		animation: picScale 0.5s alternate linear infinite;
	}

	.statue(@index, @width, @height, @left, @top) {
		position: absolute;
		left: @left;
		top: @top;
		background: url("@{img-path}/statue_@{index}.png") center center no-repeat;
		width: @width;
		height: @height;
		background-size: contain;
	}

	.pic_1{
		.pic(1, 172px, 268px, 234px, 175px)
	}

	.pic_2{
		.pic(2, 131px, 203px, 550px, 194px)
	}

	.pic_3{
		.pic(3, 190px, 303px, 996px, 128px)
	}

	.pic_4{
		.pic(4, 136px, 221px, 1336px, 168px)
	}

	.pic_5{
		.pic(5, 148px, 305px, 1723px, 118px)
	}

	.pic_6{
		.pic(6, 240px, 447px, 2023px, 62px)
	}

	.pic_7{
		.pic(7, 170px, 267px, 2410px, 147px)
	}

	.pic_8{
		.pic(8, 171px, 267px, 2665px, 147px)
	}

	.pic_9{
		.pic(9, 165px, 285px, 3500px, 120px)
	}

	.pic_10{
		.pic(10, 144px, 214px, 3705px, 152px)
	}

	.pic_11{
		.pic(11, 130px, 203px, 3924px, 144px)
	}

	.pic_12{
		.pic(12, 131px, 203px, 4137px, 144px)
	}

	.statue_1{
		.statue(1, 116px, 363px, 93px, 178px)
	}
	.statue_2_5{
		.statue("2_5", 179px, 293px, 710px, 355px)
	}
	.statue_2_4{
		.statue("2_4", 179px, 293px, 710px, 355px);
		animation: statue_2_4_rotate 6s ease-in-out alternate infinite;
		transform-origin: 39% 1.7%;
		// transform-style: preserve-3d;
	 //    -webkit-transform-style: preserve-3d;
	}
	.statue_2_3{
		.statue("2_3", 179px, 293px, 710px, 355px);
		animation: statue_2_3_rotate 8s ease-in-out  2s alternate infinite;
		transform-origin: 47.7% 10.9%;
		// transform-style: preserve-3d;
	 //    -webkit-transform-style: preserve-3d;
	}
	.statue_2_2{
		.statue("2_2", 179px, 293px, 710px, 355px);
		animation: statue_2_2_rotate 3s ease-in-out  1s alternate infinite;
		transform-origin: 56.3% 23.2%;
		// transform-style: preserve-3d;
	 //    -webkit-transform-style: preserve-3d;
	}
	.statue_2_1{
		.statue("2_1", 179px, 293px, 707px, 355px);
		animation: statue_2_1_rotate 5s ease-in-out alternate infinite;
		transform-origin: 63.4% 33.8%;
		// transform-style: preserve-3d;
	 //    -webkit-transform-style: preserve-3d;
	}
	.statue_3{
		.statue(3, 286px, 202px, 1333px, 373px)
	}
	.statue_4{
		.statue(4, 217px, 194px, 2208px, 447px)
	}
	.statue_5{
		.statue(5, 376px, 115px, 2428px, 464px)
	}
	.statue_6{
		.statue(6, 240px, 238px, 2845px, -70px);
		animation: statue_6_rotate 4s ease-in-out alternate infinite;
		transform-origin: 50% 0;
		// transform-style: preserve-3d;
	    // -webkit-transform-style: preserve-3d;
	}
	.statue_7{
		.statue(7, 143px, 230px, 3115px, 416px)
	}
	.statue_8{
		.statue(8, 119px, 381px, 3322px, 360px)
	}
	.statue_9{
		.statue(9, 251px, 117px, 3600px, 471px)
	}
	.statue_10{
		.statue(10, 191px, 140px, 3974px, 403px)
	}
}


// 图片展示
// .pic_viewer{
// 	.abs;
// 	width: 100%;
// 	height: 100%;
// 	overflow: hidden;
// 	background-color: rgba(0,0,0,.8);
// 	transition: opacity 0.2s ease-in-out;
// 	opacity: 0;
// 	pointer-events: none;
// 	z-index: 99;
// 	.pic_content{
// 		position: absolute;
// 		background: url("@{img-path}/content_1.png") center center no-repeat;
// 		width: 100%;
// 		height: 100%;
// 		background-size: contain;
// 	}
// 	.close_box{
// 		pointer-events: auto;
// 		position: absolute;
// 		top: 0;
// 		left: 0;
// 		width: 40px;
// 		height: 40px;
// 		pointer-events: auto;
// 		.icon_close{
// 			position: absolute;
// 			top: 10px;
// 			left: 10px;
// 			background: url("@{img-path}/icon_close.png") center center no-repeat;
// 			width: 20px;
// 			height: 20px;
// 			background-size: contain;
// 		}
// 	}


// 	// 大图里小icon动画
// 	.pic_big_icon(@pic-name) {
// 		background: url("../image/@{pic-name}.png") center center no-repeat;
// 		width: 100%;
// 		height: 100%;
// 		background-size: contain;
// 	}
// 	.icon_paw{
// 		position: absolute;
// 		.pic_big_icon("icon_paw");
// 		transform-origin: 49% 16%;
// 		animation: pawMove 1s linear alternate infinite;
// 	}
// 	.icon_heart_1{
// 		position: absolute;
// 		.pic_big_icon("icon_heart_1");
// 		transform-origin: 27% 32.7%;
// 		animation: heartShake 0.2s linear alternate infinite;
// 	}
// 	.icon_heart_2{
// 		position: absolute;
// 		.pic_big_icon("icon_heart_2");
// 		transform-origin: 71.2% 47.7%;
// 		animation: heartShake 0.3s linear alternate infinite;
// 	}
// 	.icon_heart_3{
// 		position: absolute;
// 		.pic_big_icon("icon_heart_3");
// 		transform-origin: 72.2% 52%;
// 		animation: heartShake 0.5s linear alternate infinite;
// 	}
// }

.pic_viewer{
	.abs;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(0,0,0,.8);
	transition: opacity 0.2s ease-in-out;
	opacity: 0;
	pointer-events: none;
	z-index: 99;
	.pic_viwer_wrapper{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 640px;
		height: 1008px;
	}
	.pic_content{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		background: url("@{img-path}/content_1.png") center center no-repeat;
		width: 640px;
		height: 1008px;
		background-size: contain;
		transform-origin: 50% 50%;
	}
	.close_box{
		pointer-events: auto;
		position: absolute;
		top: 0;
		left: 0;
		width: 40px;
		height: 40px;
		pointer-events: auto;
		.icon_close{
			position: absolute;
			top: 10px;
			left: 10px;
			background: url("@{img-path}/icon_close.png") center center no-repeat;
			width: 20px;
			height: 20px;
			background-size: contain;
		}
	}


	// 大图里小icon动画
	.pic_big_icon(@pic-name, @width: 100%, @height: 100%, @pic-size: contain) {
		background: url("../image/@{pic-name}.png") center center no-repeat;
		width: @width;
		height: @height;
		background-size: contain;
	}
	.icon_paw{
		position: absolute;
		left: 250px;
    	top: 138px;
		.pic_big_icon("icon_paw", 121px, 250px);
		transform-origin: 49% 0%;
		animation: pawMove 1s linear alternate infinite;
	}
	.icon_heart_1{
		position: absolute;
		left: 146px;
		top: 304px;
		.pic_big_icon("icon_heart_1", 49px, 49px);
		// transform-origin: 50% 100%;
		animation: heartShake 0.2s linear alternate infinite;
	}
	.icon_heart_2{
		position: absolute;
		left: 436px;
		top: 462px;
		.pic_big_icon("icon_heart_2", 46px, 46px);
		animation: heartShake 0.3s linear alternate infinite;
	}
	.icon_heart_3{
		position: absolute;
		left: 442px;
		top: 504px;
		.pic_big_icon("icon_heart_3", 45px, 45px);
		animation: heartShake 0.5s linear alternate infinite;
	}
}



.sound{
	position: absolute;
    top: 10px;
    right: 10px;
    z-index: 9999;
}

.icon-play {
    background: url("@{img-path}/music.png") center center no-repeat;
    width: 30px;
    height: 30px;
    background-size: contain;
    -webkit-animation: rotate1 2s linear 0s infinite;
    animation: rotate1 2s linear 0s infinite;
}

.icon-pause {
    background: url("@{img-path}/music-disable.png") center center no-repeat;
    width: 30px;
    height: 30px;
    background-size: contain;
}

.rotate1 {
    -webkit-animation: rotate1 2s linear 0s infinite;
    animation: rotate1 2s linear 0s infinite;
}



@keyframes rotate1 {
    0% {
        transform: rotate(0deg);
        transform-origin: center center
    }
    100% {
        transform: rotate(360deg);
        transform-origin: center center
    }
}




@keyframes heartShake{
	0%{
		transform: translate(0, 0) rotate(0deg);
	}
	50%{
		transform: translate(-1px, 0) rotate(10deg) scale(1.05);
	}
	100%{
		transform: translate(0, 0) rotate(0deg);
	}
}





@keyframes skyMove{
	0%{
		transform: translate(-15%, 0);
	}
	100%{
		transform: translate(-20%, 0);
	}
}

@keyframes ceilMove{
	0%{
		transform: translate(-500px, 0);
	}
	50%{
		transform: translate(-560px, 0);
	}
	100%{
		transform: translate(-500px, 0);
	}
}

@keyframes statue_6_rotate{
	0%{
		transform: rotate(-3deg);
	}
	100%{
		transform: rotate(3deg);
	}
}


@keyframes statue_2_4_rotate{
	0%{
		transform: rotate(2deg);
	}
	100%{
		transform: rotate(-3deg);
	}
}
@keyframes statue_2_3_rotate{
	0%{
		transform: rotate(-3deg);
	}
	100%{
		transform: rotate(4deg);
	}
}
@keyframes statue_2_2_rotate{
	0%{
		transform: rotate(-3deg);
	}
	100%{
		transform: rotate(2deg);
	}
}

@keyframes statue_2_1_rotate{
	0%{
		transform: rotate(-4deg);
	}
	100%{
		transform: rotate(3deg);
	}
}



@keyframes loadingDotShine {
  	from { opacity: 0;}
	to { opacity: 1; }
}

@keyframes loadingDotScale {
  	from { transform: translate(-50%, -50%) scale(0.5);}
	to { transform: translate(-50%, -50%) scale(1.5); }
}

@keyframes loadingDotShineScale {
 //  	from { transform: translate(-50%, -50%) scale(1); opacity: 0;}
	// to { transform: translate(-50%, -50%) scale(2); opacity: 1;}
	from { width: 10px; height: 10px; opacity: 0;}
	to { width: 20px; height: 20px; opacity: 1;}
}


@keyframes shake {
    0% {
        transform: translate(0,0);
    }
    50% {
        transform: translate(-2px,0);
    }
    100% {
        transform: translate(0,0);
    }
}

@keyframes picScale {
  	from { transform: scale(0.99); opacity: 0.8}
	to { transform: scale(1.01); opacity: 1}
}

@keyframes arrowExitMove {
  	0% { transform: translate(0, 0); opacity: 1}
	50% { transform: translate(-10px, 0); opacity: 0.9}
	100% { transform: translate(0, 0); opacity: 1}
}


@keyframes arrowInMove {
  0% {
    -webkit-transform: translate(0px, 4px) scale(1);
    -webkit-opacity: 0;
  }
  25% {
    -webkit-transform: translate(0px, 2px) scale(1);
    -webkit-opacity: 1;
  }
  50% {
    -webkit-transform: translate(0px, 0px) scale(1);
    -webkit-opacity: 1;
  }
  75% {
    -webkit-transform: translate(0px, -2px) scale(1);
    -webkit-opacity: 1;
  }
  100% {
    -webkit-transform: translate(0px, -4px) scale(1);
    -webkit-opacity: 0;
  }
}

@keyframes pawMove{
	0%{
		transform: rotate(-4deg);
	}
	100%{
		transform: rotate(4deg);
	}
}

// @keyframes statue_2_4_rotate{
// 	0%{
// 		transform: rotateY(30deg);
// 	}
// 	100%{
// 		transform: rotateY(-40deg);
// 	}
// }
// @keyframes statue_2_3_rotate{
// 	0%{
// 		transform: rotateY(-30deg);
// 	}
// 	100%{
// 		transform: rotateY(40deg);
// 	}
// }
// @keyframes statue_2_2_rotate{
// 	0%{
// 		transform: rotateY(-30deg);
// 	}
// 	100%{
// 		transform: rotateY(60deg);
// 	}
// }

// @keyframes statue_2_1_rotate{
// 	0%{
// 		transform: rotateY(0);
// 	}
// 	100%{
// 		transform: rotateY(360deg);
// 	}
// }




